{
  "name": "@traxsys/fleetrax-ui-components",
  "version": "1.0.0",
  "description": "Reusable UI components extracted from Fleetrax - Professional compliance management interface components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "react",
    "typescript", 
    "ui-components",
    "design-system",
    "shadcn",
    "radix-ui",
    "compliance",
    "fleet-management"
  ],
  "author": "Patrick Lensing <patrick@traxsys.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/traxsys/fleetrax-ui-components"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6", 
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-calendar": "^1.0.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-sheet": "^0.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "lucide-react": "^0.400.0"
  }
}
